EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/LEDPoet/LEDPoet.brd

Start at      : 14:09:25 (2013-11-22)
End at        : 14:09:25 (2013-11-22)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  52 ( 24 Vias )

Router memory :   6144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         0         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
