Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/LEDPoet/LEDPoet.dri

 Date              : 2013-11-22 ¿ÀÈÄ 3:30:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0197inch     5
 T03   0.0236inch    16
 T04   0.0400inch    11
 T05   0.0472inch     4
 T06   0.0550inch     4
 T07   0.0710inch     2
 T08   0.1260inch     3

Total number of drills: 48

Plotfiles:

 C:/Users/OSSI/Documents/eagle/LEDPoet/LEDPoet.drd
