Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/LEDPoet/LEDPoet.gpi

 Date              : 2013-11-22 ¿ÀÈÄ 3:30:12
 Plotfile          : C:/Users/OSSI/Documents/eagle/LEDPoet/LEDPoet.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      round     0.0552inch               4
 D12      square    0.0820inch               4
 D13      round     0.0820inch               7
 D14      draw      0.0905inch               4
 D15      round     0.0790inch               2
 D16      round     0.0476inch              16
 D17      round     0.0437inch               5
 D18      round     0.0358inch               3

